{
    "name": "yii2-template/yii2-starter",
    "description": "Yii2 Framework template for advanced app",
    "type": "project",
    "keywords": ["yii2", "template", "starter"],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "^2.0.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ]
}
